<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contato</title>
    <meta charset="UTF-8">
    <meta name="author" content="Matheus L. Romaneli">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        Entre em contato:
    </header>
    <main>
        <form action="mailto:matheusromaneli@id.uff.br" method="post">
            <label>
                E-mail:
                <input type="text" name="email">
            </label><br>
            <label for="">
                Nome:
                <input type="text" name="Nome">
            </label><br>
            <label for="">
                Telefone:
                <input type="number" name="telefone">
            </label><br>
            <textarea name="menssagem" cols="30" rows="10"></textarea><br>
            <input type="submit" value="Submit">
        </form>
        <a href="index.html">INÍCIO</a>
    </main>
    <footer>
        <a target="_blank" href="https://gitlab.com/matheusromaneli">Git Lab</a><br>
        <a target="_blank" href="https://www.facebook.com/matheus.limaromaneli/">Facebook</a><br>
        <a target="_blank" href="https://www.instagram.com/matheus_romaneli/">Instagram</a><br>
        <a target="_blank" href="contato.html">Contatos</a>
    </footer>
</body>
</html>
